<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aluguel de Quadras e Academias</title>
    <style>
        /* Seu estilo original */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        header {
            background-color: #004d99;
            color: white;
            padding: 20px;
            text-align: center;
        }
        header h1 {
            margin: 0;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin: 0 15px;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
        }
        .container {
            width: 80%;
            margin: auto;
            padding: 20px;
        }
        .section {
            margin-bottom: 40px;
        }
        .card {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            padding: 20px;
            position: relative;
        }
        .card img {
            width: 100%;
            border-radius: 8px;
        }
        .card h3 {
            margin-top: 0;
        }
        .card button {
            position: absolute;
            bottom: 20px;
            right: 20px;
            padding: 10px;
            background-color: #004d99;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        footer {
            background-color: #004d99;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
        #aluguelModal, #cadastroModal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
        }
        .modal-content {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            width: 300px;
            text-align: center;
        }
        .modal-content input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        .modal-content button {
            padding: 10px;
            background-color: #004d99;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
    <!-- Incluindo o Flatpickr -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
</head>
<body>
    <header>
        <h1>Aluguel de Quadras e Academias</h1>
        <nav>
            <ul>
                <li><a href="#quadras">Quadras</a></li>
                <li><a href="#academias">Academias</a></li>
                <li><a href="#contato">Contato</a></li>
                <li><button onclick="abrirCadastroModal()">Cadastrar Empresa</button></li>
            </ul>
        </nav>
    </header>
   
    <div class="container">
        <section id="quadras" class="section">
            <h2>Quadras Disponíveis</h2>
            <div class="card">
                <img src="quadra de futsal.avif" alt="Quadra de Futsal" height="500" width="5">
                <h3>Quadra de Futsal</h3>
                <p>Ótima para partidas de futebol, com grama sintética e iluminação.</p>
                <p><strong>Preço:</strong> R$100/hora</p>
                <button onclick="abrirModal()">Alugar</button>
            </div>
            <div class="card">
                <img src="quadra-basquete.jpg" alt="Quadra de Basquete" height="500" width="5">
                <h3>Quadra de Basquete</h3>
                <p>Quadra coberta e bem iluminada, ideal para treinos e jogos.</p>
                <p><strong>Preço:</strong> R$80/hora</p>
                <button onclick="abrirModal()">Alugar</button>
            </div>
        </section>
       
        <section id="academias" class="section">
            <h2>Academias Disponíveis</h2>
            <div class="card">
                <img src="academia.avif" alt="Academia Centro Fitness" height="500" width="5">
                <h3>Academia Centro Fitness</h3>
                <p>Equipamentos modernos e espaço amplo para treinos.</p>
                <p><strong>Preço:</strong> R$150/mês</p>
                <button onclick="abrirModal()">Alugar</button>
            </div>
            <div class="card">
                <img src="Academiatb.jpeg" alt="Academia Health Club" height="500" width="5">
                <h3>Academia Health Club</h3>
                <p>Área de musculação e aulas de grupo inclusas.</p>
                <p><strong>Preço:</strong> R$200/mês</p>
                <button onclick="abrirModal()">Alugar</button>
            </div>
        </section>
       
        <section id="contato" class="section">
            <h2>Contato</h2>
            <form action="mailto:contato@exemplo.com" method="post" enctype="text/plain">
                <label for="nome">Nome:</label>
                <input type="text" id="nome" name="nome" required>
                <label for="email">E-mail:</label>
                <input type="email" id="email" name="email" required>
                <label for="mensagem">Mensagem:</label>
                <textarea id="mensagem" name="mensagem" rows="4" required></textarea>
                <button type="submit">Enviar</button>
            </form>
        </section>
    </div>

    <!-- Modal para Aluguel -->
    <div id="aluguelModal" class="modal">
        <div class="modal-content">
            <h3>Selecione Data e Hora</h3>
            <input type="text" id="calendario" placeholder="Escolha a data e a hora">
            <button onclick="fecharModal()">Confirmar</button>
        </div>
    </div>

    <!-- Modal para Cadastro de Empresa -->
    <div id="cadastroModal" class="modal">
        <div class="modal-content">
            <h3>Cadastrar Empresa</h3>
            <input type="text" id="nomeEmpresa" placeholder="Nome da Academia ou Quadra">
            <input type="text" id="enderecoEmpresa" placeholder="Endereço">
            <input type="tel" id="telefoneEmpresa" placeholder="Telefone">
            <button onclick="fecharCadastroModal()">Confirmar Cadastro</button>
        </div>
    </div>

    <footer>
        <p>&copy; 2024 Aluguel de Quadras e Academias. Todos os direitos reservados.</p>
    </footer>

    <!-- Incluindo o Flatpickr -->
    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
    <script>
        // Inicializa o Flatpickr
        flatpickr("#calendario", {
            enableTime: true,
            dateFormat: "Y-m-d H:i",
            time_24hr: true
        });

        // Funções para abrir e fechar o modal de aluguel
        function abrirModal() {
            document.getElementById('aluguelModal').style.display = 'flex';
        }

        function fecharModal() {
            document.getElementById('aluguelModal').style.display = 'none';
        }

        // Funções para abrir e fechar o modal de cadastro de empresa
        function abrirCadastroModal() {
            document.getElementById('cadastroModal').style.display = 'flex';
        }

        function fecharCadastroModal() {
            document.getElementById('cadastroModal').style.display = 'none';
        }
    </script>
</body>
</html>
